{
  "name": "demo-api",
  "version": "1.0.0",
  "description": "A simple API for demonstration purposes",
  "author": "Jeremy Addy",
  "license": "GNU AGPLv3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
